D:\cloud\code\uni\2 курс 1 сем\ООП\Lab5_v3\Task\bin\Debug\net8.0-windows\Task.exe
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab5_v3\Task\bin\Debug\net8.0-windows\Task.deps.json
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab5_v3\Task\bin\Debug\net8.0-windows\Task.runtimeconfig.json
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab5_v3\Task\bin\Debug\net8.0-windows\Task.dll
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab5_v3\Task\bin\Debug\net8.0-windows\Task.pdb
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab5_v3\Task\obj\Debug\net8.0-windows\Task.Figure.resources
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab5_v3\Task\obj\Debug\net8.0-windows\Task.csproj.GenerateResource.cache
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab5_v3\Task\obj\Debug\net8.0-windows\Task.GeneratedMSBuildEditorConfig.editorconfig
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab5_v3\Task\obj\Debug\net8.0-windows\Task.AssemblyInfoInputs.cache
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab5_v3\Task\obj\Debug\net8.0-windows\Task.AssemblyInfo.cs
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab5_v3\Task\obj\Debug\net8.0-windows\Task.csproj.CoreCompileInputs.cache
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab5_v3\Task\obj\Debug\net8.0-windows\Task.dll
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab5_v3\Task\obj\Debug\net8.0-windows\refint\Task.dll
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab5_v3\Task\obj\Debug\net8.0-windows\Task.pdb
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab5_v3\Task\obj\Debug\net8.0-windows\Task.genruntimeconfig.cache
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab5_v3\Task\obj\Debug\net8.0-windows\ref\Task.dll
